


<!-- <style>
.topnav {
	background-color:#a02929;
	overflow: hidden;
	/* box-shadow: 4px 8px 16px rgba(0,0,0,.2); */
	padding:10px 0;
	color: #fff;
}

.logo-kj{
	background: #fff;

}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color:#fcfcfc;
	text-align: center;
	padding: 20px 25px;
	margin-right: 4px;
	font-family: 'Lato', sans-serif;
	font-weight:Bold;
	text-decoration: none;
	font-size: 17px;

}
.topnav .dropdown-item{
	color: #a02929;
	transition: all .4s ease;
} -->

<!-- /* Change the color of links on hover */
.topnav a:hover {
	background: white;
	color: #a02929;
}
.topnav .dropdown-item:hover{
	color:#fff;
	background-color: #a02929;
}
.logout a:hover{
	color:red;
}

/* Add a color to the active/current link */
.topnav a.active {
	background-color: grey;
	color:#A12023;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
	float: right;
}

.dropdown{
	margin-top: 0px ;
	text-align: center;
}
.an{
	float:left;
	padding-top:0px;
	margin-Bottom:0px;
	padding-left:8px;
	height:80px;
	width:100x;
}
.trust{
	float:left;
	padding-top:8px;
	padding-Right:15px;
	height:70px;
	width:100x;
}
.desktop{
	margin-left:-10px;
	margin-top:-5px!important;
}
</style> -->
<style>
	nav{
    display: flex;
    height: 70px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    /* position: fixed; */
    transition: all .3s ease-in-out;
    z-index: 100;
		background-color: #a02929;
	}
	nav .logo{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
		color: white;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
		position: relative;
}
nav ul li{
    padding-left: 30px;
    padding-right: 30px;
    height: 100%;
		position: relative;
		top:10px;
    transition: all .3s ease-in-out;
}
nav ul li > a{
	text-decoration: none;
	color: white;
}
nav ul li > a:hover{
	color:white;
	text-decoration: none;
}

.shape1{
	position: relative;
	top: -60px;
	left: 0;
	background-color: #ed1c24;
	height: 400px;
	transform: skew(0,-5deg);
	z-index: -1;
}
.shape2{
	position: relative;
	background-color: #a02929;
	top: -60px;
	left: 0;
	height: 390px;
	z-index: 0;
	box-shadow: 4px 8px 16px rgba(0,0,0,.4);
}

</style>
<!-- <header class="topnav" style="">
		
		
			<div class="">
				KJSIEIT
			</div>

			<a href="dashboard-new.php">Dashboard</a>
			<a class="" href="search.php">Components</a>
			<a class="" href="Issue_and_Return.php">Issue/Return</a> -->

			<!-- <a href="logout.php"><button type="button" style="cursor:pointer;font-size:14px;padding:6px" class="btn btn-outline-danger">LOGOUT</button></a> -->
			<!-- <a href="aboutus.php">About Us</a>
			<a class="nav-link dropdown-toggle" style="padding-right:0px;margin:0px" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							More Features
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="GroupForm.php">New Group</a>
					<a class="dropdown-item" href="damagedComponents.php">Damaged Components</a>
					<a class="dropdown-item" href="log.php">Log</a>
					<a class="dropdown-item" href="display.php">Issue detail of IT</a>
					<a class="dropdown-item" href="displayother.php">Issue detail of Other Dept.</a>    
					<div class="dropdown-divider"></div>
			</div> -->
			<!-- <div class="an"><a href="dashboard-new.php" class="an logo-kj" ><img style="height:60px;width:320px" src="https://kjsieit.somaiya.edu/assets/kjsieit/images/Logo/kjsieit-logo.svg" alt="KJSIEIT" class="desktop"></a></div> -->
			
<!-- </header> -->

<nav>
	<div class="logo">
			KJSIEIT
	</div>
	<ul>
			<li class="nav-link active"><a href="dashboard-new.php">Dashboard</a></li>
			<li class="nav-link"><a href="search.php">Components</a></li>
			<li class="nav-link"><a href="Issue_and_Return.php">Issue/Return</a></li>
			<li>
				<a class="nav-link dropdown-toggle" style="padding-right:0px;margin:0px" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					More Features
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="GroupForm.php">New Group</a>
						<a class="dropdown-item" href="damagedComponents.php">Damaged Components</a>
						<a class="dropdown-item" href="log.php">Log</a>
						<a class="dropdown-item" href="display.php">Issue detail of IT</a>
						<a class="dropdown-item" href="displayother.php">Issue detail of Other Dept.</a>    
						<div class="dropdown-divider"></div>
				</div>
			</li>
			<li class="nav-link"><a href="aboutus.php">About Us</a></li>

	</ul>
</nav>

<div class="full-shape">
	<div class="shape1">
		<div class="shape2">
		
		</div>
	</div>

</div>